/******************************************************************************

Q3. Java Program to check whether a point (x, y) lies in which quadrant

*******************************************************************************/
import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        
        int x=sc.nextInt();
        int y=sc.nextInt();
        
        
        if(x>0 && y>0){
            System.out.println("1-quadrant");
        }
        else if(x<0 && y>0){
            System.out.println("2-quadrant");
        }
         else if(x<0 && y<0){
            System.out.println("3-quadrant");
        }
         else{
            System.out.println("4-quadrant");
        }
    }
}