/******************************************************************************
Q18.Write a Java Program to print whether a number is positive or negative.

*******************************************************************************/
import java.util.*;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        String[] a= { "Negative", "Zero", "Positive" };

        System.out.println(a[(int)Math.signum(n) + 1]);
    }
}
