/******************************************************************************
Q2. Java Program to check whether a triangle is right-angled or not

a2=b2+c2
b2=a2+c2
c2=a2+b2

*******************************************************************************/
import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        
        if(a*a==b*b+c*c || b*b==a*a+c*c || c*c==a*a+b*b){
            System.out.println("right-angled");
        }
        else{
            System.out.println("not right-angled");
        
    }
    }
}

